# example-external-wf-tasks

./: pom.xml
src/main/java/info/s1products/: ExampleTask.java
